# Change this to .env and enter your customizations!
CANARY_DISCORD_TOKEN=my_token_here
CANARY_SERVER_ID=test-server-id
CANARY_COMMAND_PREFIX=!
CANARY_DEV_LOG_WEBHOOK_ID=
CANARY_DEV_LOG_WEBHOOK_TOKEN=
CANARY_MOD_LOG_WEBHOOK_ID=
CANARY_MOD_LOG_WEBHOOK_TOKEN=
